<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPMsWebProject1</Name>
    <ProjectGuid>{a0ba66ba-7d0c-4a80-a662-3e366602927e}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="obj\Debug\PHPMsWebProject1.phpproj.CoreCompileInputs.cache" />
    <Compile Include="obj\Debug\PHPMsWebProject1.phpproj.FileListAbsolute.txt" />
    <Compile Include="pages\dataTables.php" />
    <Compile Include="pages\footer.php" />
    <Compile Include="gmail.php" />
    <Compile Include="pages\header.php" />
    <Compile Include="pages\home.php" />
    <Compile Include="pages\mail.php" />
    <Compile Include="PHPMailer\Exception.php" />
    <Compile Include="PHPMailer\PHPMailer.php" />
    <Compile Include="PHPMailer\SMTP.php" />
    <Compile Include="scripts\my.css" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="connect.php" />
    <Compile Include="index.php" />
    <Compile Include="PHPMsWebProject1.phpproj" />
    <Compile Include="PHPMsWebProject1.phpproj.user" />
    <Compile Include="phpmysql.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="PHPMailer\" />
    <Folder Include="obj\Debug" />
    <Folder Include="obj" />
    <Folder Include="pages" />
    <Folder Include="scripts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="contents.html" />
    <Content Include="images\phpmailer.png" />
    <Content Include="images\phpmailer_mini.png" />
    <Content Include="images\aspnetcoremvc.jpg" />
  </ItemGroup>
</Project>